<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Woorkout</title>
	<meta name="Woorkout" content="Fitness">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/logo-small.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/logo-small.png">
	<!-- Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#FF4C61">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<section
		style="background: url(../img/iPhone-X2.png) center no-repeat;width: 100%; height: 100vh;background-size: cover">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptates laboriosam accusamus porro minus, veniam
		molestias nostrum, asperiores necessitatibus labore eius iste beatae earum, sed et doloremque reprehenderit.
		Culpa, recusandae?
	</section>

	<script src="js/scripts.min.js"></script>

</body>

</html>